PROJECT_CONNECTION_STRING="your connection string"
OTEL_SERVICE_NAME="agent-clients"
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="true"
# APPLICATIONINSIGHTS_CONNECTION_STRING is optional, will be used if present, otherwise will be requested from project
# MODEL="gpt-4o-mini" - optional, default is "gpt-4o"